# =================================================================
# ==             这是最终的 gradle.properties 文件              ==
# =================================================================
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
